within HanserModelica;
package MoveTo_Modelica "Package of components currently not supported by OpenModelica 1.13"
  extends Modelica.Icons.InternalPackage;

annotation (preferredView = "info",Documentation(info="<html>
<p>Since version 1.1.0 of HanserModelica this package has only one inentions left</p>

<h4>Workaround for known bugs of OpenModelica</h4>
<p>Known issues of OpenModelica which have not yet been fixed, may require some components which are
implemented in a different way as available in the Modelica Standard Library. Workarounds are then
also provied in package <a href=\"modelica://HanserModelica.MoveTo_Modelica\">MoveTo_Modelica</a>.</p>
<p>Known issues are:</p>
<ul>
<li>OpenModelica ticket <a href=\"https://trac.openmodelica.org/OpenModelica/ticket/4496\">#4496</a></li>
</ul>
</p></html>"));
end MoveTo_Modelica;
