within HanserModelica.MoveTo_Modelica.Icons;
partial package RecordsPackage "Icon for package containing records"
  extends Modelica.Icons.Package;

  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,
            -100},{100,100}}), graphics={
        Rectangle(
          origin={0,-20},
          lineColor={64,64,64},
          fillColor={255,215,136},
          fillPattern=FillPattern.Solid,
          extent={{-80,-60},{80,60}},
          radius=25.0),
        Line(
          points={{-80,0},{80,0}},
          color={64,64,64}),
        Line(
          origin={0,-40},
          points={{-80,0},{80,0}},
          color={64,64,64}),
        Line(
          origin={0,-5},
          points={{0,45},{0,-75}},
          color={64,64,64})}),
                            Documentation(info="<html>
<p>This icon indicates a package that contains records</p>
<p>This icon will be obsolete as soon as the next Modelica Standard Library is available</p>
</html>"));
end RecordsPackage;
