within HanserModelica.UsersGuide;
class Contact "Contact"
  extends Modelica.Icons.Contact;
  annotation (
    preferredView = "info",
    Documentation(info="<html>
<p>
Christian Kral<br>
<a href=\"https://christiankral.net\">Electric machines and drives</a><br>
1060 Vienna, Austria<br>
email: <a HREF=\"mailto:dr.christian.kral@gmail.com\">dr.christian.kral@gmail.com</a><br>
</p>

<p>The library HanserModelica is hosted at 
<a href=\"https://github.com/christiankral/HanserModelica\">https://github.com/christiankral/HanserModelica</a>.
If you have any questions on the library or want to report issues, please contact the author through 
<a href=\"https://github.com/christiankral/HanserModelica\">GitHub</a>.
</p>
</html>"));
end Contact;
