within HanserModelica;
package UsersGuide "User's Guide"
  extends Modelica.Icons.Information;





  annotation (DocumentationClass=true,
    preferredView = "info",
    Documentation(info="<html>
<h4>
HanserModelica
</h4>

<p><a href=\"https://github.com/christiankral/HanserModelica\">HanserModelica</a> is an open source educational library on object oriented modeling of polyphase electrical machines by Modelica, 
based on a book published in German by 
<a href=\"https://www.hanser-fachbuch.de/buch/Modelica+Objektorientierte+Modellbildung+von+Drehfeldmaschinen/9783446455511\">Hanser Fachbuchverlag</a>.</p>
<p><img src=\"modelica://HanserModelica/Resources/Images/45551_Kral_165x240_3D_Soft.png\"></p>

<p>
The examples of this library are subject to change and may be
moved from or to the <a href=\"modelica://Modelica\">Modelica Standard Library</a> in a future version. 
Other examples may be added or removed in a future version depending on the actual edition of the associated book. 
</p>

<h4>Content of the book (translation to English)</h4>

<ul>
<li>Fundemantals</li>
<li>Modelica</li>
<li>Modeling concepts</li>
    <ul>
    <li><a href=\"modelica://HanserModelica.Electrical\">General concepts and electrical systems</a></li>
    <li><a href=\"modelica://HanserModelica.Magnetic\">Magnetic systems</a></li>
    </ul>
<li>Polyphase electrical machines</li>
<li>Induction machines</li>
<li>Synchronous machines</li>
<li>GitHub tutorial</li>
</ul>

<h4>Inhaltsverzeichnis</h4>

<ul>
<li>Grundlagen</li>
<li>Modelica</li>
<li>Modellierungskonzete</li>
<li>Drehfeldmaschinen</li>
<li>Asynchronmaschinen</li>
<li>Synchronmaschinen</li>
<li>GitHub Tutorial</li>
</ul>
</html>"));
end UsersGuide;
