within HanserModelica.UsersGuide;
class References "References"
  extends Modelica.Icons.References;
  annotation (
    preferredView = "info",
    Documentation(info="<html>
<h4>References</h4>

<table border=\"0\" cellspacing=\"0\" cellpadding=\"2\">
    <tr>
      <td valign=\"top\">[Kral2018]</td>
      <td valign=\"top\">Christian Kral,
        <i><a href=\"https://www.hanser-fachbuch.de/buch/Modelica+Objektorientierte+Modellbildung+von+Drehfeldmaschinen/9783446455511\">Modelica - Objektorientierte Modellbildung von Drehfeldmaschinen</a></i>,
        1st ed.: Hanser Fachbuchverlag, 2018</td>
    </tr>
</table>
</html>"));
end References;
