within HanserModelica.UsersGuide;
class ReleaseNotes "Release Notes"
  extends Modelica.Icons.ReleaseNotes;
  annotation (
    preferredView = "info",
    Documentation(info="<html>

<h5>Version 1.0.0, 2018-08-XX</h5>
<ul>
<li>Updated documentation</li>
</ul>

<h5>Version 0.10.0, 2018-07-01</h5>
<ul>
<li>Updated documentation</li>
<li>Removed <code>versionBuild</code> from library annotation</li>
<li>Added multi phase example <a href=\"modelica://HanserModelica.Electrical.StarPolygon\">StarPolygon</a>
<li>Improved 
    <a href=\"modelica://HanserModelica.Machines.Records.Winding\">winding record</a> and 
    <a href=\"modelica://HanserModelica.Machines.Functions.complexTurns\">calculation of complex number of turns</a></li>
<li>Updated parameters
    <a href=\"modelica://HanserModelica.SynchronousMachines.ParameterRecords.SMEE2\">SMEE1</a> and
    <a href=\"modelica://HanserModelica.SynchronousMachines.ParameterRecords.SMEE2\">SMEE2</a></li>
</ul>

<h5>Version 0.9.1, 2018-03-10</h5>
<ul>
<li>Removed obsolete file from package Depot</li>
<li>Added GitHub repository to 
    <a href=\"modelica://HanserModelica.UsersGuide.Contact\">Contact</a></li> 
</ul>

<h5>Version 0.9.0, 2018-03-05</h5>
<ul>
<li>Initial public version</li>
</ul>

</html>"));
end ReleaseNotes;
