within HanserModelica.UsersGuide;
class ReleaseNotes "Release Notes"
  extends Modelica.Icons.ReleaseNotes;
  annotation (
    preferredView = "info",
    Documentation(info="<html>

<h5>Version X.X.X, 2018-XX-XX</h5>
<ul>
<li>Improved 
    <a href=\"modelica://HanserModelica.Machines.Records.Winding\">winding record</a> and 
    <a href=\"modelica://HanserModelica.Machines.Functions.complexTurns\">calculation of complex number of turns</a></li>
</ul>

<h5>Version 0.9.1, 2018-03-10</h5>
<ul>
<li>Removed obsolete file from package Depot</li>
<li>Added GitHub repository to 
    <a href=\"modelica://HanserModelica.UsersGuide.Contact\">Contact</a></li> 
</ul>

<h5>Version 0.9.0, 2018-03-05</h5>
<ul>
<li>Initial version</li>
</ul>

</html>"));
end ReleaseNotes;
